{
  "dart.flutterSdkPath": ".fvm/versions/3.41.6",
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#e78200",
    "titleBar.inactiveBackground": "#e78200",
    "titleBar.activeForeground": "#000000",
    "statusBar.background": "#e78200",
    "statusBar.foreground": "#000000",
    "statusBar.debuggingBackground": "#e78200",
    "statusBar.debuggingForeground": "#000000",
    "statusBarItem.remoteForeground": "#000000",
    "statusBarItem.remoteBackground": "#e78200",
    "activityBar.background": "#e78200",
    "activityBar.foreground": "#000000",
    "activityBar.activeBackground": "#ffba60",
    "activityBar.inactiveForeground": "#00000050",
    "sideBar.background": "#2a2a2a",
    "activityBarBadge.background": "#e78200",
    "activityBarBadge.foreground": "#000000",
    "commandCenter.border": "#e78200",
    "sash.hoverBorder": "#e78200"
  }
}